{
  "bundles/adminlte/adminlte.css": "/bundles/adminlte/css/adminlte.css",
  "bundles/adminlte/adminlte.js": "/bundles/adminlte/js/adminlte.js",
  "bundles/adminlte/images/default_avatar.png": "/bundles/adminlte/images/default_avatar..png",
  "bundles/adminlte/images/blue@2x.png": "/bundles/adminlte/images/blue@2x..png",
  "bundles/adminlte/images/blue.png": "/bundles/adminlte/images/blue..png"
}